﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameLauncher", "GameLauncher\GameLauncher.csproj", "{989B2542-2EF1-4890-B6EC-F34EBED031A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{989B2542-2EF1-4890-B6EC-F34EBED031A1}.Debug|Any CPU.ActiveCfg = Debug|x86
		{989B2542-2EF1-4890-B6EC-F34EBED031A1}.Debug|x86.ActiveCfg = Debug|x86
		{989B2542-2EF1-4890-B6EC-F34EBED031A1}.Debug|x86.Build.0 = Debug|x86
		{989B2542-2EF1-4890-B6EC-F34EBED031A1}.Release|Any CPU.ActiveCfg = Release|x86
		{989B2542-2EF1-4890-B6EC-F34EBED031A1}.Release|x86.ActiveCfg = Debug|x86
		{989B2542-2EF1-4890-B6EC-F34EBED031A1}.Release|x86.Build.0 = Debug|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
